.nav-block {
  background: #323334;
  text-align: left;
  display: block;
  width: 100%;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #F4CD3B;
}
.nav-block ul{
  margin: 40px 0 0 0;
  vertical-align: top;
  display: inline-block;
}
.nav-block ul li {
  margin: 0 104px;
  display:inline;
  border: 1px;
box-sizing: border-box;
}
.nav-block ul li a {

  margin: 1em 0 0.5em 0;
  font-weight: bold;
  font-family: "PT Sans",Arial,sans-serif;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
  font-style:oblique;
  color: #C0C0C0;

}

.nav-block ul li a:hover{
  color: #f1c00a;
}


button{
  background-color: #f1c00a;
  border-radius: 3px;
  border: medium none;
  padding: 5px 22px;

}
button:hover {
  background-color: #777;
  color: #fff;
}

select {
  margin:-2px 0px 0px -5px;
  font-family:Tahoma, sans-serif;
  font-size:16px;
  opacity:.5;
  &:focus {
    outline: none;
  }
}

.content-block {
  margin-top: 60px;
  display: block;
  width: 100%;
  text-align: center;

}

.table-block {
  border-spacing: 5px;
  display: table;
  box-shadow: 0px 0px 4px #ABABAB;

}
.row-block {
  display: table-row;

}
.cell-block {
  color: #000000;
  font-weight: inherit;
  font-family: "PT Sans",Arial,sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-style:oblique;
  margin: 0 9px;
  padding: 10px;
  display:table-cell;
  width: 250px;
  /*background: #8b8385;*/
}
#error-block {
  visibility: hidden;
  display:none;
}
.cell-block p {
  color: #cc110b;
}