.title-one {
	text-transform: uppercase;
	font-family: @fontRegular;
	font-size: 24px;
	font-weight: 500;
	margin: 0;
}

.title-two {
	text-transform: uppercase;
	font-size: 19px;
	font-family: @fontRegular;
	font-weight: 700;
	margin: 0;
}

.white-title {
	text-transform: uppercase;
	color: #fff;
	font-family: @fontRegular;
	font-size: 24px;
	font-weight: 500;
	margin: 0;
}

.apartment-title {
	color: #fff;
	text-transform: uppercase;
	font-size: 19px;
	font-family: @fontRegular;
	font-weight: 700;
	margin: 0;
	line-height: 0.8;
}

.breadcrumbs-title {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
	line-height: 1;
    letter-spacing: -1px;
}

.img-title {
	text-transform: uppercase;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	margin: 0;
}

.enter-title {
  	border: 3px solid #dba13d;
  	color: #fff;
  	background: #354d80;
  	padding: 23px 10px 24px 20px;
  	text-transform: uppercase;
  	font-size: 24px;
  	margin: 17px 0 38px;
  	font-weight: 700;
}

.catalog-main-title {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
}

.article-title {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
}